[gd_scene load_steps=2 format=3 uid="uid://cyt0kmb5mpyfn"]

[ext_resource type="Script" uid="uid://dv3k0iqwigfgi" path="res://scripts/debugger/movement/curve_pannel.gd" id="2_ke8hd"]

[node name="MovementCurves" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 833.00006
offset_right = 1278.0
offset_bottom = 995.00006
scale = Vector2(1.4980235, 1.3246471)
script = ExtResource("2_ke8hd")
cell_size = Vector2(150, 150)
padding = 10.0
samples = 10.0

[node name="WalkStart" type="Sprite2D" parent="Panel"]
position = Vector2(23, 44)
