[gd_scene load_steps=9 format=3 uid="uid://c5bsval12633n"]

[ext_resource type="Texture2D" uid="uid://kqolqe1uw2jw" path="res://scenery/svinjokolj/terrain.png" id="1_0nglf"]
[ext_resource type="Texture2D" uid="uid://qpd25rll0vct" path="res://scenery/svinjokolj/background.png" id="1_vkdkx"]
[ext_resource type="Texture2D" uid="uid://bsyopxpu1uh6x" path="res://scenery/svinjokolj/mountains.png" id="2_3pwu6"]
[ext_resource type="Texture2D" uid="uid://j1ou4osl8hbn" path="res://scenery/svinjokolj/tree_back.png" id="3_046w8"]
[ext_resource type="Texture2D" uid="uid://nbyfx761dtjd" path="res://scenery/svinjokolj/tree_front.png" id="4_orocu"]
[ext_resource type="PackedScene" uid="uid://csl2lau3vjc8a" path="res://player.tscn" id="6_orocu"]
[ext_resource type="AudioStream" uid="uid://c4m2harecunfo" path="res://scenery/svinjokolj/Svinjska daca.mp3" id="7_npmco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_046w8"]
size = Vector2(383, 9)

[node name="Svinjokolj" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(963.5001, 537.00006)
scale = Vector2(5.0130215, 4.962963)
texture = ExtResource("1_vkdkx")

[node name="Mountains" type="Sprite2D" parent="."]
position = Vector2(964, 538)
scale = Vector2(5.015625, 4.953704)
texture = ExtResource("2_3pwu6")

[node name="TreeBack" type="Sprite2D" parent="."]
position = Vector2(960, 534.5)
scale = Vector2(4.9895835, 5.023148)
texture = ExtResource("3_046w8")

[node name="TreeFront" type="Sprite2D" parent="."]
position = Vector2(957, 525.5)
scale = Vector2(4.9739585, 4.9305553)
texture = ExtResource("4_orocu")

[node name="CharacterBody2D" parent="." instance=ExtResource("6_orocu")]
position = Vector2(955, 80)
scale = Vector2(3, 3)

[node name="Terrain" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terrain"]
position = Vector2(963.5, 1047.5)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_046w8")
debug_color = Color(0.91083586, 0.0001037699, 0.73041797, 0.41960785)

[node name="TerrainImg" type="Sprite2D" parent="Terrain"]
position = Vector2(961, 527.50006)
scale = Vector2(5, 5.069444)
texture = ExtResource("1_0nglf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_npmco")
autoplay = true
